<?php


/************************************************************************************************************
*************************************************** TABLE ROUTE *********************************************
************************************************************************************************************/


    require_once __DIR__ . '/RouteTablePages.php';
    require_once __DIR__ . '/RouteTableFunctions.php';

?>